# Wallpaper-stock

./: pom.xml
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: DefaultWallpaperController.java  UserController.java
src/main/java/com/dao/: CategoriesDaoImpl.java  CollectionWallpapersDaoImpl.java  DefaultWallpapersDaoImpl.java  UserDaoImpl.java
src/main/java/com/dao/interfaces/: CategoriesDao.java  CollectionWallpapersDao.java  DefaultWallpapersDao.java  UserDao.java
src/main/java/com/main/: Main.java
src/main/java/com/model/: Category.java  CollectionWallpaper.java  DefaultWallpaper.java  User.java
src/main/java/com/service/: CategoriesServiceImpl.java  CollectionWallpaperServiceImpl.java  DefaultWallpaperServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/dto/: UsersWalpaper.java
src/main/java/com/service/helper/: CollectionHelper.java
src/main/java/com/service/interfaces/: CategoriesService.java  CollectionWallpaperService.java  DefaultWallpaperService.java  UserService.java
src/main/java/com/service/mapper/: Pair.java  UsersWallpaperMapper.java  WallpaperMapper.java
src/main/java/controller/: DefaultWallpaperController.java  UserController.java
src/main/java/dao/: CategoriesDaoImpl.java  CollectionWallpapersDaoImpl.java  DefaultWallpapersDaoImpl.java  UserDao.java  UserDaoImpl.java  WallpaperDao.java  WallpaperDaoImpl.java
src/main/java/dao/interfaces/: CategoriesDao.java  CollectionWallpapersDao.java  DefaultWallpapersDao.java  UserDao.java
src/main/java/main/: Main.java
src/main/java/model/: Category.java  CollectionWallpaper.java  DefaultWallpaper.java  User.java  Wallpaper.java
src/main/java/service/: CategoriesServiceImpl.java  CollectionWallpaperServiceImpl.java  DefaultWallpaperServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/dto/: UsersWalpaper.java
src/main/java/service/interfaces/: CategoriesService.java  CollectionWallpaperService.java  DefaultWallpaperService.java  UserService.java
src/main/java/service/mapper/: Pair.java  UsersWallpaperMapper.java  WallpaperMapper.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: servlet-context.xml  springConfig.xml
